<!DOCTYPE html>
<html>
    <head>
        <title>GameVite - Installation</title>
        <link rel="icon" href="logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header style="text-align: center">
            <h1>Game<span style="color: red;">Vite</span></h1>
            <p>A Complete Online Game Store Management System</p>
            <hr>
        </header>
        <nav style="text-align: center;">
            <a href="index.html">Home</a>
            <a href="introduction.html">Introduction</a>
            <a href="installation.html">Installation</a>
            <a href="features.html">Features</a>
            <a href="api.html">API Docs</a>
            <a href="user-guide.html">User Guide</a>
            <a href="error-codes.html">Error Codes</a>
            <a href="changelog.html">Changelog</a>
            <a href="support.html">support</a>
        </nav>
        <hr>

        <section>
                 <h2><u>Installation Guide</u></h2>

        <h3>System Requirements</h3>
        <ul>
            <li>Web Server</li>
            <li>Database</li>
            <li>Modern Browser</li>
        </ul>

        <h3>Installation steps</h3>
        <ol>
            <li>Download GameVite package</li>
            <li>Upload files to server</li>
            <li>Configure databse</li>
            <li>Create admin account</li>
        </ol>

        </section>
        
        <hr>

        <footer>
            <p style="text-align: right;">&copy 2026 GameVite Documentation</p>
        </footer>
    </body>
</html>